# OTTApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arthlimchiu/basicdaggertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthlimchiu/basicdaggertutorial/: Api.kt  App.kt  AppComponent.kt  AppModule.kt  GridAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Movie.kt  RepositoryModule.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt  ViewModelModule.kt  apijson.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/models/: Movie.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/ui/adapter/: MyPagingAdapter.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/ui/view/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/arthlimchiu/basicdaggertutorial/util/: Apijson.kt  apijsonTest.kt
app/src/main/res/layout/: activity_main.xml  singleportaititem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arthlimchiu/basicdaggertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
